<mxfile host="Electron" modified="2024-02-24T14:48:22.525Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="IKA4_AU_rdaeTM8t8UqV" version="22.0.0" type="device">
  <diagram name="Page-1" id="7tcNL8frNFZ8IFNDzjhc">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U_aL4a58CHrOEwLBDPAP-1" value="Loop" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-2" value="Class" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#FFFFFF;strokeColor=#B09500;fontSize=10;fontStyle=1;align=left;opacity=33;perimeterSpacing=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-3" value="Method" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontSize=10;fontStyle=1;align=center;opacity=33;perimeterSpacing=1;strokeWidth=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-4" value="Logic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-5" value="Variable" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-6" value="Note" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U_aL4a58CHrOEwLBDPAP-8" target="U_aL4a58CHrOEwLBDPAP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-8" value="Input: Text file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-9" value="Read file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U_aL4a58CHrOEwLBDPAP-10" value="MVP - &lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;ul&gt;&lt;li&gt;File input&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="340" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
